<html>
    <head>

    </head>
    <body style="
        margin: 0;
        box-sizing: border-box;
    ">
    <div style="
        background: purple;
        color: white;
        width: 100%;
        height: 100%;
    ">
        <div style="width: 30%; height: 100%; margin: auto; padding-top: 200px">
            Você mora sozinho e você está dormindo em seu quarto! Seus pais tocam a campainha de sua casa!  Eles vêm tomar café da manhã com você. Você tem pão, leite, mel, geléia e cereais na sua casa. O que você abrirá primeiro? Se você responder isso errado, você deve publicá-lo em sua história. Perdi para *@Luan
        </div>
    </div>
    </body>
</html>