<html>
    <style>
        *{box-sizing: border-box;}
        body{
            background: black;
        }
        .info{
            height: 500px;
            width: 100%;
        }
        h3{
            border-left: 4px solid chocolate;
            padding-left: 7px;
            color: white;
        }
        .info .frame{
            height: 89%;
        }
        .info img{
            height: 89%;
            float: left;
        }
        .stats{
            float: left;
            width: 590px;
            height: 100%;
            margin-left: 5px;
            border-left: 4px solid chocolate;
            padding: 40px 0px 7px 8px;
            background: antiquewhite;
        }
    </style>
    <div class="info">
        <h3>Nicole Peters (1/1)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/1/698/photo_1698.jpg">
        <div class="frame">
            <div class="stats">nome: Nicole Peters<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/1/698/photo_1698.jpg<br>photos: 1,196<br>video: 2 hrs 34 mins<br>measurements: 42-28-38<br>height: 5'3<br>weight: 126 lbs<br>braSize: 32J<br>birthday: February 18<br>ethnicity: White<br>hairColor: Brunette<br>bodyType: Voluptuous<br>location: North Yorkshire, England<br>maritalStatus: Single<br>website: nicolepeters.com<br></div>
        </div>
    </div>
</html>