<html>
    <style>
        *{box-sizing: border-box;}
        body{
            background: black;
        }
        .info{
            height: 500px;
            width: 100%;
        }
        h3{
            border-left: 4px solid chocolate;
            padding-left: 7px;
            color: white;
        }
        .info .frame{
            height: 89%;
        }
        .info img{
            height: 89%;
            float: left;
        }
        .stats{
            float: left;
            width: 590px;
            height: 100%;
            margin-left: 5px;
            border-left: 4px solid chocolate;
            padding: 40px 0px 7px 8px;
            background: antiquewhite;
        }
    </style>
    <div class="info">
        <h3>Karina Hart (1/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/5/436/photo_5436.jpg">
        <div class="frame">
            <div class="stats">nome: Karina Hart<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/5/436/photo_5436.jpg<br>photos: 2,226<br>video: 6 hrs 12 mins<br>measurements: 42-28-40<br>height: 5'5"<br>weight: 130 lbs.<br>braSize: 34H<br>birthday: August 26<br>ethnicity: White<br>hairColor: Brunette<br>bodyType: Stacked<br>location: Brno, Czech Republic<br>website: karinahart.com<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Erin Star (2/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/8/152/photo_8152.jpg">
        <div class="frame">
            <div class="stats">nome: Erin Star<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/8/152/photo_8152.jpg<br>photos: 335<br>video: 1 hrs 26 mins<br>measurements: 38-30-38<br>height: 5'5''<br>weight: 112 lbs.<br>braSize: 34H<br>birthday: Dec. 18<br>ethnicity: White<br>hairColor: Brunette<br>bodyType: Stacked<br>location: Romania<br>camPage: Streamate<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Shelby Gibson (3/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/7/652/photo_7652.jpg">
        <div class="frame">
            <div class="stats">nome: Shelby Gibson<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/7/652/photo_7652.jpg<br>photos: 410<br>video: 3 hrs 35 mins<br>measurements: 43-26-37<br>height: 5'1"<br>weight: 115 lbs.<br>braSize: 34HH<br>birthday: May 23<br>ethnicity: White<br>hairColor: Brunette<br>bodyType: Stacked<br>location: Illinois<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Kelly Christiansen (4/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/6/506/photo_6506.jpg">
        <div class="frame">
            <div class="stats">nome: Kelly Christiansen<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/6/506/photo_6506.jpg<br>photos: 866<br>video: 4 hrs 42 mins<br>measurements: 44-28-38<br>height: 5'9"<br>weight: 144 lbs.<br>braSize: 36H<br>birthday: December 22<br>ethnicity: White<br>hairColor: Blonde<br>bodyType: Stacked<br>location: San Francisco<br>occupation: Wedding Planner<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Samantha Lily (5/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/7/732/photo_7732.jpg">
        <div class="frame">
            <div class="stats">nome: Samantha Lily<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/7/732/photo_7732.jpg<br>photos: 367<br>video: 1 hrs 16 mins<br>measurements: 43-30-39<br>height: 5'5"<br>weight: 144 lbs.<br>braSize: 32J<br>ethnicity: White<br>hairColor: Brunette<br>bodyType: Stacked<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Christy Marks (6/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/5/245/photo_5245.jpg">
        <div class="frame">
            <div class="stats">nome: Christy Marks<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/5/245/photo_5245.jpg<br>photos: 2,896<br>video: 7 hrs 11 mins<br>measurements: 44-28-36<br>height: 5'4"<br>weight: 134 lbs<br>braSize: 36H<br>birthday: October 13<br>ethnicity: White<br>hairColor: Brunette<br>bodyType: Stacked<br>location: Pennsylvania<br>occupation: Student<br>website: christymarks.com<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Siri (7/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/6/867/photo_6867.jpg">
        <div class="frame">
            <div class="stats">nome: Siri<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/6/867/photo_6867.jpg<br>photos: 864<br>video: 3 hrs 7 mins<br>measurements: 40-29-38<br>height: 5'9"<br>weight: 155 lbs.<br>braSize: 32HH<br>birthday: June 20<br>ethnicity: White<br>hairColor: Blonde<br>bodyType: Stacked<br>location: California<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Daylene Rio (8/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/5/238/photo_5238.jpg">
        <div class="frame">
            <div class="stats">nome: Daylene Rio<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/5/238/photo_5238.jpg<br>photos: 2,577<br>video: 10 hrs 34 mins<br>measurements: 42-26-38<br>height: 5'3''<br>weight: 125 lbs.<br>braSize: 36HH<br>birthday: April 16<br>ethnicity: Latina<br>hairColor: Brunette<br>bodyType: Stacked<br>location: California<br>occupation: dancer<br>website: daylenerio.com<br>camPage: Streamate<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Tigerr Benson (9/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/7/568/photo_7568.jpg">
        <div class="frame">
            <div class="stats">nome: Tigerr Benson<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/7/568/photo_7568.jpg<br>photos: 1,634<br>video: 9 hrs 34 mins<br>measurements: 42-28-36<br>height: 5'2"<br>weight: 138 lbs.<br>braSize: 34HH<br>birthday: Sept. 29<br>ethnicity: Asian<br>hairColor: Brunette<br>bodyType: Stacked<br>location: London & Tokyo<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Venera (10/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/6/666/photo_6666.jpg">
        <div class="frame">
            <div class="stats">nome: Venera<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/6/666/photo_6666.jpg<br>photos: 602<br>video: 3 hrs 8 mins<br>measurements: 40-24-34<br>height: 5'3<br>weight: 112 lbs.<br>braSize: 32H<br>birthday: March 11<br>ethnicity: White<br>hairColor: Blonde<br>bodyType: Stacked<br>website: bigtitvenera.com<br>camPage: Streamate<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Dolly Fox (11/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/7/869/photo_7869.jpg">
        <div class="frame">
            <div class="stats">nome: Dolly Fox<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/7/869/photo_7869.jpg<br>photos: 1,122<br>video: 4 hrs 55 mins<br>measurements: 43-33-39<br>height: 5'5<br>weight: 132 lbs.<br>braSize: 75HH<br>birthday: Feb 5<br>ethnicity: White<br>hairColor: Blonde<br>bodyType: Stacked<br>location: Belgium<br>camPage: Streamate<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Jenna Valentine (12/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/6/315/photo_6315.jpg">
        <div class="frame">
            <div class="stats">nome: Jenna Valentine<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/6/315/photo_6315.jpg<br>photos: 1,433<br>video: 4 hrs 44 mins<br>measurements: 42-28-34<br>height: 5'3"<br>weight: 138 lbs.<br>braSize: 36H<br>birthday: August 11<br>ethnicity: White<br>hairColor: Redhead<br>bodyType: Stacked<br>location: Los Angeles<br>occupation: Model<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Kate Marie (13/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/7/846/photo_7846.jpg">
        <div class="frame">
            <div class="stats">nome: Kate Marie<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/7/846/photo_7846.jpg<br>photos: 667<br>video: 3 hrs 33 mins<br>measurements: 44-28-36<br>height: 5'4"<br>weight: 138 lbs.<br>braSize: 36H<br>birthday: July 6<br>ethnicity: White<br>hairColor: Brunette<br>bodyType: Stacked<br>location: Chicago<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Linsey Dawn McKenzie (14/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/1/426/photo_1426.jpg">
        <div class="frame">
            <div class="stats">nome: Linsey Dawn McKenzie<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/1/426/photo_1426.jpg<br>photos: 2,136<br>video: 7 hrs 18 mins<br>measurements: 46-26-36<br>height: 5'4"<br>weight: 122 lbs<br>braSize: 36HH<br>birthday: August 7, 1978<br>ethnicity: White<br>hairColor: Brunette<br>bodyType: Stacked<br>location: England<br>website: linseysworld.com<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Tia Clegg (15/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/8/086/photo_8086.jpg">
        <div class="frame">
            <div class="stats">nome: Tia Clegg<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/8/086/photo_8086.jpg<br>photos: 290<br>video: 1 hrs 37 mins<br>measurements: 36-26-34<br>height: 5'7''<br>weight: 123 lbs.<br>braSize: 32HH<br>birthday: Oct 8<br>ethnicity: White<br>hairColor: Blonde<br>bodyType: Stacked<br>location: England<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Morgan Leigh (16/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/1/757/photo_1757.jpg">
        <div class="frame">
            <div class="stats">nome: Morgan Leigh<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/1/757/photo_1757.jpg<br>photos: 1,377<br>video: 5 hrs 24 mins<br>measurements: 42-23-34<br>height: 5'4"<br>weight: 106<br>braSize: 32J<br>ethnicity: White<br>hairColor: Blonde<br>bodyType: Stacked<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Mischel Lee (17/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/7/601/photo_7601.jpg">
        <div class="frame">
            <div class="stats">nome: Mischel Lee<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/7/601/photo_7601.jpg<br>photos: 1,260<br>video: 6 hrs 15 mins<br>measurements: 36-24-36<br>height: 5'<br>weight: 121 lbs.<br>braSize: 36H<br>birthday: Dec. 31<br>ethnicity: White<br>hairColor: Brunette<br>bodyType: Stacked<br>location: Czech Republic<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Jenna Jayden (18/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/7/578/photo_7578.jpg">
        <div class="frame">
            <div class="stats">nome: Jenna Jayden<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/7/578/photo_7578.jpg<br>photos: 320<br>video: 2 hrs 28 mins<br>measurements: 46-30-38<br>height: 5'9"<br>weight: 148 lbs.<br>braSize: 38H<br>birthday: March 5<br>ethnicity: White<br>hairColor: Blonde<br>bodyType: Stacked<br>location: Ohio<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Ariane Saint-Amour (19/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/8/153/photo_8153.jpg">
        <div class="frame">
            <div class="stats">nome: Ariane Saint-Amour<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/8/153/photo_8153.jpg<br>photos: 215<br>video: 1 hrs 9 mins<br>measurements: 40-26-36<br>height: 5'7''<br>weight: 130 lbs.<br>braSize: 30J<br>birthday: January 19<br>ethnicity: White<br>hairColor: Brunette<br>bodyType: Stacked<br>location: Montreal<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Danielle Derek (20/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/0/650/photo_650.jpg">
        <div class="frame">
            <div class="stats">nome: Danielle Derek<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/0/650/photo_650.jpg<br>photos: 1,243<br>video: 5 hrs 16 mins<br>measurements: 40-23-31<br>height: 5'5''<br>weight: 102 lbs.<br>braSize: 34HH<br>birthday: Sept. 7<br>ethnicity: White<br>hairColor: Blonde<br>bodyType: Stacked<br>location: Los Angeles<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Alyssa Lynn (21/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/7/573/photo_7573.jpg">
        <div class="frame">
            <div class="stats">nome: Alyssa Lynn<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/7/573/photo_7573.jpg<br>photos: 790<br>video: 4 hrs 23 mins<br>measurements: 36-26-34<br>height: 5'3<br>weight: 114 lbs.<br>braSize: 28H<br>birthday: April 30<br>ethnicity: White<br>hairColor: Blonde<br>bodyType: Stacked<br>location: Pennslyvania<br>camPage: Streamate<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Leanne Crow (22/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/6/638/photo_6638.jpg">
        <div class="frame">
            <div class="stats">nome: Leanne Crow<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/6/638/photo_6638.jpg<br>photos: 665<br>video: 2 hrs 58 mins<br>measurements: 44-28-36<br>height: 5'7<br>weight: 142 lbs.<br>braSize: 34J<br>birthday: June 2<br>ethnicity: White<br>hairColor: Brunette<br>bodyType: Stacked<br>location: United Kingdom<br>website: leannecrowvideos.com<br>camPage: Streamate<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Danniella Levy (23/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/7/951/photo_7951.jpg">
        <div class="frame">
            <div class="stats">nome: Danniella Levy<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/7/951/photo_7951.jpg<br>photos: 382<br>video: 2 hrs 7 mins<br>height: 5'3"<br>weight: 112 lbs.<br>braSize: 32JJ<br>birthday: Oct 25<br>ethnicity: White<br>hairColor: Brunette<br>bodyType: Stacked<br>location: Essex, England<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Traci Topps (24/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/0/914/photo_914.jpg">
        <div class="frame">
            <div class="stats">nome: Traci Topps<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/0/914/photo_914.jpg<br>photos: 1,096<br>measurements: 42-26-36<br>height: 5'5"<br>weight: 125 lbs<br>braSize: 36JJ<br>birthday: Dec. 10<br>ethnicity: White<br>hairColor: Blonde<br>bodyType: Stacked<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Pandora Peaks (25/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/1/580/photo_1580.jpg">
        <div class="frame">
            <div class="stats">nome: Pandora Peaks<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/1/580/photo_1580.jpg<br>photos: 117<br>measurements: 44-22-36<br>height: 5'6"<br>weight: 125 lbs.<br>braSize: GG or H custom-fitted<br>birthday: April 12<br>ethnicity: White<br>hairColor: Blonde<br>bodyType: Stacked<br>location: Atlanta<br>occupation: model<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Deena Duos (26/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/0/685/photo_685.jpg">
        <div class="frame">
            <div class="stats">nome: Deena Duos<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/0/685/photo_685.jpg<br>photos: 393<br>video: 25 mins<br>measurements: 43-24-36<br>height: 5'3"<br>weight: 128<br>braSize: 36HHH<br>ethnicity: White<br>hairColor: Blonde<br>bodyType: Stacked<br>location: Las Vegas<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Julia Miles (27/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/1/147/photo_1147.jpg">
        <div class="frame">
            <div class="stats">nome: Julia Miles<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/1/147/photo_1147.jpg<br>photos: 186<br>measurements: 42-26-36<br>height: 5'6''<br>weight: 144 lbs.<br>braSize: 36H<br>birthday: November 11<br>ethnicity: White<br>hairColor: Blonde<br>bodyType: Stacked<br>location: Germany<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Bebe Cooper (28/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/6/311/photo_6311.jpg">
        <div class="frame">
            <div class="stats">nome: Bebe Cooper<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/6/311/photo_6311.jpg<br>photos: 384<br>video: 54 mins<br>measurements: 40-29-34<br>height: 5'6"<br>weight: 151 lbs.<br>braSize: 32H<br>birthday: June 2<br>ethnicity: White<br>hairColor: Redhead<br>bodyType: Stacked<br>location: Missouri<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Kayla Kleevage (29/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/1/223/photo_1223.jpg">
        <div class="frame">
            <div class="stats">nome: Kayla Kleevage<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/1/223/photo_1223.jpg<br>photos: 926<br>video: 2 hrs 25 mins<br>measurements: 50-26-36<br>height: 5'7<br>weight: 128 lbs.<br>braSize: 40H<br>birthday: Apr. 20<br>ethnicity: White<br>hairColor: Blonde<br>bodyType: Stacked<br>location: Las Vegas, NV<br>camPage: Streamate<br></div>
        </div>
    </div>

    <div class="info">
        <h3>SaRenna Lee (30/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/1/095/photo_1095.jpg">
        <div class="frame">
            <div class="stats">nome: SaRenna Lee<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/1/095/photo_1095.jpg<br>photos: 1,249<br>video: 6 hrs 59 mins<br>measurements: 42-24-34<br>height: 5'2"<br>weight: 125 lbs.<br>braSize: 34H<br>birthday: February 17<br>ethnicity: White<br>hairColor: Blonde<br>bodyType: Stacked<br>location: Jacksonville, Florida<br>website: sarennasworld.com<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Savanna Synn (31/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/1/133/photo_1133.jpg">
        <div class="frame">
            <div class="stats">nome: Savanna Synn<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/1/133/photo_1133.jpg<br>photos: 80<br>video: 21 mins<br>measurements: 44-26-36<br>height: 5'2"<br>weight: 132 lbs<br>braSize: 34JJJ<br>birthday: May 6<br>ethnicity: White<br>hairColor: Blonde<br>bodyType: Stacked<br>location: Fort Lauderdale, FL<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Emily Cartwright (32/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/2/396/photo_2396.jpg">
        <div class="frame">
            <div class="stats">nome: Emily Cartwright<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/2/396/photo_2396.jpg<br>photos: 495<br>video: 1 hrs 41 mins<br>measurements: 42-27-36<br>height: 5'6"<br>weight: 133 lbs.<br>braSize: 36H<br>birthday: October 20<br>ethnicity: White<br>hairColor: Brunette<br>bodyType: Stacked<br>location: Preston, Lancashire, UK<br>occupation: Model<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Cameron Skye (33/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/7/163/photo_7163.jpg">
        <div class="frame">
            <div class="stats">nome: Cameron Skye<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/7/163/photo_7163.jpg<br>photos: 525<br>video: 2 hrs 38 mins<br>measurements: 46-32-43<br>height: 5'8"<br>weight: 164 lbs.<br>braSize: 34H<br>birthday: May 17<br>ethnicity: White<br>hairColor: Blonde<br>bodyType: Stacked<br>location: Las Vegas<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Dolly Delight (34/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/6/677/photo_6677.jpg">
        <div class="frame">
            <div class="stats">nome: Dolly Delight<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/6/677/photo_6677.jpg<br>photos: 199<br>video: 1 hrs 13 mins<br>measurements: 42-26-36<br>height: 5'2"<br>weight: 118 lbs.<br>braSize: 32J<br>birthday: June 9<br>ethnicity: White<br>hairColor: Blonde<br>bodyType: Stacked<br>location: Bristol, England<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Colt 45 (35/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/0/608/photo_608.jpg">
        <div class="frame">
            <div class="stats">nome: Colt 45<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/0/608/photo_608.jpg<br>photos: 700<br>video: 18 mins<br>measurements: 52-26-36<br>height: 5'7"<br>weight: 128 lbs.<br>braSize: 36HHH<br>birthday: July 18<br>ethnicity: White<br>hairColor: Blonde<br>bodyType: Stacked<br>location: Corpus Christi, TX<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Melissa Manning (36/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/6/771/photo_6771.jpg">
        <div class="frame">
            <div class="stats">nome: Melissa Manning<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/6/771/photo_6771.jpg<br>photos: 591<br>video: 2 hrs 50 mins<br>measurements: 44-28-38<br>height: 5'4"<br>weight: 141 lbs.<br>braSize: 36H<br>birthday: Sept. 26<br>ethnicity: White<br>hairColor: Brunette<br>bodyType: Stacked<br>location: Michigan<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Trudi Stephens (37/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/5/853/photo_5853.jpg">
        <div class="frame">
            <div class="stats">nome: Trudi Stephens<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/5/853/photo_5853.jpg<br>photos: 180<br>measurements: 44-28-36<br>height: 5'10"<br>weight: 164 lbs.<br>braSize: 34J<br>birthday: May 15<br>ethnicity: White<br>hairColor: Redhead<br>bodyType: Stacked<br>location: Northamptonshire, England<br>occupation: Model<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Kristy (38/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/1/341/photo_1341.jpg">
        <div class="frame">
            <div class="stats">nome: Kristy<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/1/341/photo_1341.jpg<br>photos: 107<br>height: 5'8"<br>weight: 135 lbs<br>braSize: 38HH<br>birthday: Dec. 11<br>ethnicity: White<br>hairColor: Brunette<br>bodyType: Stacked<br>location: San Francisco, California<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Busty Dusty (39/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/0/439/photo_439.jpg">
        <div class="frame">
            <div class="stats">nome: Busty Dusty<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/0/439/photo_439.jpg<br>photos: 422<br>video: 3 hrs 11 mins<br>measurements: 54-24-34<br>height: 5'5"<br>weight: 132 lbs<br>braSize: HHH<br>birthday: Oct. 20<br>ethnicity: White<br>hairColor: Blonde<br>bodyType: Stacked<br>website: bustydustystash.com<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Karla James (40/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/6/318/photo_6318.jpg">
        <div class="frame">
            <div class="stats">nome: Karla James<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/6/318/photo_6318.jpg<br>photos: 201<br>video: 26 mins<br>measurements: 42-31-37<br>height: 5'2<br>weight: 126 lbs.<br>braSize: 30HH UK size<br>birthday: July 18<br>ethnicity: White<br>hairColor: Brunette<br>bodyType: Stacked<br>location: England<br>website: karlajames.com<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Kimberly Kupps (41/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/1/326/photo_1326.jpg">
        <div class="frame">
            <div class="stats">nome: Kimberly Kupps<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/1/326/photo_1326.jpg<br>photos: 150<br>height: 5' 10<br>braSize: 38H<br>birthday: Sept. 6<br>ethnicity: Latina<br>hairColor: Brunette<br>bodyType: Stacked<br>location: Florida<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Melonee Mounds (42/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/1/645/photo_1645.jpg">
        <div class="frame">
            <div class="stats">nome: Melonee Mounds<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/1/645/photo_1645.jpg<br>photos: 45<br>height: 5'11<br>braSize: 46HH<br>birthday: Sept. 6<br>ethnicity: White<br>hairColor: Blonde<br>bodyType: Stacked<br>location: South Carolina<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Morgan Page (43/43)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/7/075/photo_7075.jpg">
        <div class="frame">
            <div class="stats">nome: Morgan Page<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/7/075/photo_7075.jpg<br>photos: 237<br>video: 16 mins<br>measurements: 38-30-35<br>height: 5'2"<br>weight: 126 lbs.<br>braSize: 30H<br>birthday: Sept. 11<br>ethnicity: White<br>hairColor: Blonde<br>bodyType: Stacked<br>location: Texas<br></div>
        </div>
    </div>
</html>