<html>
    <style>
        *{box-sizing: border-box;}
        body{
            background: black;
        }
        .info{
            height: 500px;
            width: 100%;
        }
        h3{
            border-left: 4px solid chocolate;
            padding-left: 7px;
            color: white;
        }
        .info .frame{
            height: 89%;
        }
        .info img{
            height: 89%;
            float: left;
        }
        .stats{
            float: left;
            width: 590px;
            height: 100%;
            margin-left: 5px;
            border-left: 4px solid chocolate;
            padding: 40px 0px 7px 8px;
            background: antiquewhite;
        }
    </style>
    <div class="info">
        <h3>Alexsis Faye (1/14)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/8/179/photo_8179.jpg">
        <div class="frame">
            <div class="stats">nome: Alexsis Faye<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/8/179/photo_8179.jpg<br>photos: 303<br>video: 1 hrs 37 mins<br>measurements: 46-30-40<br>height: 5'9''<br>weight: 166 lbs.<br>braSize: 38J<br>birthday: Feb. 2<br>ethnicity: White<br>hairColor: Redhead<br>bodyType: Voluptuous<br>location: Ukraine<br>camPage: Chaturbate<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Micky Bells (2/14)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/6/672/photo_6672.jpg">
        <div class="frame">
            <div class="stats">nome: Micky Bells<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/6/672/photo_6672.jpg<br>photos: 1,687<br>video: 8 hrs 31 mins<br>measurements: 46-30-40<br>height: 5'8<br>weight: 145 lbs.<br>braSize: 36J<br>birthday: January 27<br>ethnicity: White<br>hairColor: Brunette<br>bodyType: Voluptuous<br>website: mickybells.com<br>camPage: Streamate<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Rachel Raxxx (3/14)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/8/010/photo_8010.jpg">
        <div class="frame">
            <div class="stats">nome: Rachel Raxxx<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/8/010/photo_8010.jpg<br>photos: 919<br>video: 4 hrs 6 mins<br>measurements: 41-29-39<br>height: 5'5"<br>weight: 140 lbs.<br>braSize: 30JJ<br>birthday: Nov. 15<br>ethnicity: Black<br>hairColor: Brunette<br>bodyType: Voluptuous<br>location: Georgia<br>occupation: Model<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Lila Payne (4/14)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/7/976/photo_7976.jpg">
        <div class="frame">
            <div class="stats">nome: Lila Payne<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/7/976/photo_7976.jpg<br>photos: 457<br>video: 3 hrs 14 mins<br>measurements: 46-32-36<br>height: 5'7''<br>braSize: 36JJ<br>birthday: July 8<br>ethnicity: White<br>hairColor: Brunette<br>bodyType: Voluptuous<br>location: Melbourne, Australia<br>maritalStatus: Single<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Liza Biggs (5/14)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/7/649/photo_7649.jpg">
        <div class="frame">
            <div class="stats">nome: Liza Biggs<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/7/649/photo_7649.jpg<br>photos: 1,119<br>video: 8 hrs 36 mins<br>measurements: 42-30-39<br>height: 5'2"<br>braSize: 36JJJ<br>birthday: Feb. 2<br>ethnicity: Other<br>hairColor: Blonde<br>bodyType: Voluptuous<br>location: Texas<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Nicole Peters (6/14)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/1/698/photo_1698.jpg">
        <div class="frame">
            <div class="stats">nome: Nicole Peters<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/1/698/photo_1698.jpg<br>photos: 1,196<br>video: 2 hrs 34 mins<br>measurements: 42-28-38<br>height: 5'3<br>weight: 126 lbs<br>braSize: 32J<br>birthday: February 18<br>ethnicity: White<br>hairColor: Brunette<br>bodyType: Voluptuous<br>location: North Yorkshire, England<br>maritalStatus: Single<br>website: nicolepeters.com<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Olivia Jackson (7/14)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/7/626/photo_7626.jpg">
        <div class="frame">
            <div class="stats">nome: Olivia Jackson<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/7/626/photo_7626.jpg<br>photos: 259<br>video: 2 hrs 46 mins<br>measurements: 46-32-46<br>height: 5'4"<br>weight: 162 lbs.<br>braSize: 34JJJ<br>birthday: March 16<br>ethnicity: Black<br>hairColor: Brunette<br>bodyType: Voluptuous<br>location: Las Vegas<br>maritalStatus: Single<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Marie Leone (8/14)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/7/386/photo_7386.jpg">
        <div class="frame">
            <div class="stats">nome: Marie Leone<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/7/386/photo_7386.jpg<br>photos: 928<br>video: 4 hrs 41 mins<br>measurements: 42-30-40<br>height: 5'2<br>weight: 140 lbs.<br>braSize: 34J<br>birthday: Dec. 14<br>ethnicity: Black<br>hairColor: Brunette<br>bodyType: Voluptuous<br>location: California<br>camPage: Streamate<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Denise Davies (9/14)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/0/694/photo_694.jpg">
        <div class="frame">
            <div class="stats">nome: Denise Davies<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/0/694/photo_694.jpg<br>photos: 953<br>video: 10 mins<br>measurements: 43-28-36<br>height: 5'10<br>weight: 141 lbs.<br>braSize: 36JJ<br>birthday: May 4<br>ethnicity: White<br>hairColor: Brunette<br>bodyType: Voluptuous<br>location: England<br>camPage: Streamate<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Renee Ross (10/14)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/6/152/photo_6152.jpg">
        <div class="frame">
            <div class="stats">nome: Renee Ross<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/6/152/photo_6152.jpg<br>photos: 721<br>video: 1 hrs 21 mins<br>measurements: 48-32-40<br>height: 5'5"<br>weight: 180 lbs.<br>braSize: 40J<br>birthday: July 27<br>ethnicity: White<br>hairColor: Blonde<br>bodyType: Voluptuous<br>location: Virginia<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Ashley Sage Ellison (11/14)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/6/006/photo_6006.jpg">
        <div class="frame">
            <div class="stats">nome: Ashley Sage Ellison<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/6/006/photo_6006.jpg<br>photos: 1,010<br>video: 29 mins<br>measurements: 46-32-38<br>height: 5'7<br>weight: 162 lbs.<br>braSize: 36J<br>birthday: May 15<br>ethnicity: White<br>hairColor: Blonde<br>bodyType: Voluptuous<br>location: England<br>occupation: Beauty Therapist<br>website: ashleysageellison.com<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Vanessa Del (12/14)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/6/389/photo_6389.jpg">
        <div class="frame">
            <div class="stats">nome: Vanessa Del<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/6/389/photo_6389.jpg<br>photos: 142<br>measurements: 51-31-34<br>height: 5'6"<br>weight: 158 lbs.<br>braSize: 40JJ<br>birthday: April 30<br>ethnicity: Latina<br>hairColor: Brunette<br>bodyType: Voluptuous<br>location: Dominican Republic<br>occupation: Model<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Mianna Thomas (13/14)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/5/909/photo_5909.jpg">
        <div class="frame">
            <div class="stats">nome: Mianna Thomas<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/5/909/photo_5909.jpg<br>photos: 491<br>video: 1 hrs 8 mins<br>measurements: 46-30-36<br>height: 5'5"<br>weight: 146 lbs.<br>braSize: 34JJ<br>birthday: Feb 28<br>ethnicity: Black<br>hairColor: Brunette<br>bodyType: Voluptuous<br>location: Las Vegas<br></div>
        </div>
    </div>

    <div class="info">
        <h3>Rene Love (14/14)</h3>
        <img src="http://cdn.scoreuniverse.com/modeldir/data/photos/7/275/photo_7275.jpg">
        <div class="frame">
            <div class="stats">nome: Rene Love<br>image: http://cdn.scoreuniverse.com/modeldir/data/photos/7/275/photo_7275.jpg<br>photos: 110<br>video: 23 mins<br>measurements: 44-34-44<br>height: 5'2"<br>weight: 177<br>braSize: 36J<br>birthday: Dec. 28<br>ethnicity: Black<br>hairColor: Brunette<br>bodyType: Voluptuous<br>location: Virginia<br></div>
        </div>
    </div>
</html>